{
  "short_name": "Map of the Spheres",
  "name": "The Incomplete Map of the Spheres",
  "icons": [],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
